digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Mean intensity of mother cell &le; 0.55<br/>gini = 0.472<br/>samples = 244<br/>value = [93, 151]>, fillcolor="#b3d9f5"] ;
1 [label=<Closed Euclidean distance from neighbor &le; 3.972<br/>gini = 0.061<br/>samples = 127<br/>value = [4, 123]>, fillcolor="#3fa0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Circularity of mother cell (phase) &le; 0.824<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Minimum of Euclidean distance &le; 0.104<br/>gini = 0.016<br/>samples = 123<br/>value = [1, 122]>, fillcolor="#3b9ee5"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Mean of daughter Euclidean distance &le; 9.661<br/>gini = 0.364<br/>samples = 117<br/>value = [89, 28]>, fillcolor="#eda977"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Mean intensity of daughter cell &le; 0.56<br/>gini = 0.247<br/>samples = 104<br/>value = [89, 15]>, fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label=<Circularity diff (phase) &le; 0.079<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Minor axis diff &le; -22.006<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Mean intensity of mother cell (phase) &le; 179.374<br/>gini = 0.13<br/>samples = 86<br/>value = [80, 6]>, fillcolor="#e78a48"] ;
9 -> 15 ;
16 [label=<Mean of daughter Euclidean distance &le; 7.1<br/>gini = 0.091<br/>samples = 84<br/>value = [80, 4]>, fillcolor="#e68743"] ;
15 -> 16 ;
17 [label=<gini = 0.048<br/>samples = 81<br/>value = [79, 2]>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
8 -> 20 ;
}
