digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Mean intensity of daughter cell &le; 0.62<br/>gini = 0.4<br/>samples = 192<br/>value = [53, 139]>, fillcolor="#84c2ef"] ;
1 [label=<Area of mother cell &le; 26.5<br/>gini = 0.261<br/>samples = 162<br/>value = [25, 137]>, fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Mean intensity of daughter cell (phase) &le; 0.103<br/>gini = 0.23<br/>samples = 158<br/>value = [21, 137]>, fillcolor="#57ace9"] ;
1 -> 3 ;
4 [label=<Major axis of mother cell &le; 15.793<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]>, fillcolor="#d7ebfa"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Area of mother cell &le; 247.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Range of daughter Euclidean distance &le; 10.888<br/>gini = 0.168<br/>samples = 140<br/>value = [13, 127]>, fillcolor="#4da7e8"] ;
3 -> 9 ;
10 [label=<Area diff (phase) &le; 279.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#a5d2f3"] ;
9 -> 10 ;
11 [label=<Circularity of daughter cell &le; 0.823<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Mean intensity of mother cell &le; 0.517<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<Mean of Euclidean distance &le; 0.844<br/>gini = 0.107<br/>samples = 123<br/>value = [7, 116]>, fillcolor="#45a3e7"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Circularity of daughter cell &le; 0.947<br/>gini = 0.094<br/>samples = 122<br/>value = [6, 116]>, fillcolor="#43a2e6"] ;
17 -> 19 ;
20 [label=<Circularity ratio &le; 2.186<br/>gini = 0.079<br/>samples = 121<br/>value = [5, 116]>, fillcolor="#42a1e6"] ;
19 -> 20 ;
21 [label=<Closed Euclidean distance from neighbor &le; 10.799<br/>gini = 0.064<br/>samples = 120<br/>value = [4, 116]>, fillcolor="#40a0e6"] ;
20 -> 21 ;
22 [label=<Major axis ratio (phase) &le; 0.95<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Mean of daughter Euclidean distance &le; 1159.494<br/>gini = 0.05<br/>samples = 118<br/>value = [3, 115]>, fillcolor="#3ea0e6"] ;
21 -> 25 ;
26 [label=<Circularity of mother cell &le; 0.934<br/>gini = 0.034<br/>samples = 116<br/>value = [2, 114]>, fillcolor="#3c9fe5"] ;
25 -> 26 ;
27 [label=<Mean intensity of mother cell (phase) &le; 0.092<br/>gini = 0.018<br/>samples = 113<br/>value = [1, 112]>, fillcolor="#3b9ee5"] ;
26 -> 27 ;
28 [label=<Circularity diff (phase) &le; 0.015<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Mean intensity diff &le; -0.043<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Mean intensity diff (phase) &le; -0.049<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
25 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
19 -> 39 ;
40 [label=<Circularity diff &le; -0.147<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Mean intensity of mother cell &le; 0.68<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 44 ;
}
