digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Min intensity of daughter cell &le; 0.487<br/>gini = 0.4<br/>samples = 192<br/>value = [53, 139]>, fillcolor="#84c2ef"] ;
1 [label=<Min intensity of daughter cell (phase) &le; 0.02<br/>gini = 0.261<br/>samples = 162<br/>value = [25, 137]>, fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Max intensity of mother cell &le; 0.868<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Area of mother cell &le; 25.5<br/>gini = 0.208<br/>samples = 153<br/>value = [18, 135]>, fillcolor="#53aae8"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Range of daughter Euclidean distance &le; 8.241<br/>gini = 0.18<br/>samples = 150<br/>value = [15, 135]>, fillcolor="#4fa8e8"] ;
5 -> 7 ;
8 [label=<Max intensity of daughter cell &le; 0.696<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Mean of Euclidean distance &le; 0.844<br/>gini = 0.124<br/>samples = 135<br/>value = [9, 126]>, fillcolor="#47a4e7"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.112<br/>samples = 134<br/>value = [8, 126]>, fillcolor="#46a3e7"] ;
11 -> 13 ;
14 [label=<Range of daughter Euclidean distance &le; 0.553<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e78a47"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Mean intensity of mother cell &le; 0.68<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 18 ;
}
